# leantechapiexercise

./: README.md  build.gradle
src/main/java/io/leanteach/pruebatecnica/app/: PruebatecnicaApplication.java
src/main/java/io/leanteach/pruebatecnica/app/controllers/: EmployeeController.java
src/main/java/io/leanteach/pruebatecnica/app/dto/: EmployeeByPositionDto.java  UpdateEmployeeDto.java
src/main/java/io/leanteach/pruebatecnica/app/models/: EmployeeByPositionResponse.java
src/main/java/io/leanteach/pruebatecnica/app/models/dao/: EmployeeDaoImpl.java  IEmployeeDao.java  IPersonDao.java  PersonDaoImpl.java
src/main/java/io/leanteach/pruebatecnica/app/models/entity/: Employee.java  Person.java  Position.java
src/main/java/io/leanteach/pruebatecnica/app/models/service/: EmployeeServiceImpl.java  IEmployeeService.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/: data.txt
src/test/java/io/leanteach/pruebatecnica/app/: PruebatecnicaApplicationTests.java
src/test/java/io/leanteach/pruebatecnica/app/controllers/: EmployeeControllerTest.java
